<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyce Genesini Nutricionista</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="shortcut icon" href="../imagens/favicon2.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <span>
                <a class="logo" href="../index.html"><img class="logo" src="../imagens/logoo.png" alt="logo joyce genesini nutricionista"></a>
            </span>
            <ul class="menu">
                <li><a class="sombra" href="../index.html">home</a></li>
                <li><a class="sombra" href="../páginas/especialidades.html">especialidades</a></li>
                <li><a class="sombra" href="../páginas/sobre.html">sobre Joyce</a></li>
                <!--<li><a class="sombra" href="../páginas/blog.html">Blog</a></li>-->
                <li><a class="sombra" href="../páginas/contato.html">contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="titulo" data-aos="fade-down">
            <div class="titulo2">
                <h1>Enteroterapia</h1>
            </div>
        </section>
        
        <section class="imagem" id="img05" >
            <h2>O que é Enteroterapia?</h2>
        </section> 
        <section class="especialidades" data-aos="fade-left">
        <p><strong><em>Enteroterapia</em></strong> é uma terapia com comprovação científica,  aonde vamos trabalhar a desintoxicação, a desinflamação e a modulação da microbiota intestinal, através de três pilares:  
            <ol>
                <li><em>Trofoterapia</em> que são os alimentos terapêuticos e anti-inflamatórios</li>
                <li><em>Fitoterapia</em> que são chás e temperos medicinais</li>
                 <li><em>Aromaterapia</em> os óleos essenciais</li></ol> </p>
        <p>É um <em>tratamento</em> onde eliminamos toxinas acumuladas em  nosso corpo, ajudando o nosso intestino ter uma melhor absorção dos nossos nutrientes, porém para isso temos um passo a passo onde o tratamento é composto por 4 atendimentos.</p>
        <p>Realizaremos a limpeza do organismo através dos alimentos, chás e temperos para a eliminação das toxinas.Após isso será feito a desparasitação e a modulação da microbiota intestinal.</p>
        </section>
        <section class="imagem" id="img06">
        <h2>O que alcanço com o tratamento?</h2> 
        </section>
        <section class="especialidades" data-aos="fade-right">
            <p>Com esse tratamento conseguimos promover uma <em><strong>homeostase</strong></em>,  um equilíbrio.</p>
            Isso é alcançado pois com o tratamento conseguimos melhorar a nossa <em><strong>disbiose intestinal</strong></em>,  que é um desequilíbrio do nosso corpo. Através dessa disbiose que ocorre o vazamento intestinal, que é a liberação das toxinas na corrente sanguínea causando sérios problemas emocionais e também físicos como: depressão, ansiedade, insônia, fadiga, doenças metabólica, doenças crônicas, queda de cabelo, problemas de pele, e muitas outras.</p>
            
        </section>
    </main>
    <footer>
        © 2024 | Todos os direitos reservados | Criação de Sites by <a href="https://github.com/auyber" target="_blank">Auyber Genesini Moura</a>.
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
</body>
</html>
