<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyce Genesini Nutricionista</title>
    <link rel="stylesheet" href="../style.css?v=1.0.4">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="shortcut icon" href="../imagens/favicon2.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <span>
                <a class="logo" href="../index.html"><img class="logo" src="../imagens/logonova.png" alt="logo joyce genesini nutricionista"></a>
            </span>
            <ul class="menu">
                <li><a class="sombra" href="../index.html">home</a></li>
                <li><a class="sombra" href="../páginas/especialidades.html">especialidades</a></li>
                <li><a class="sombra" href="../páginas/sobre.html">sobre Joyce</a></li>
                <!--<li><a class="sombra" href="../páginas/blog.html">Blog</a></li>-->
                <li><a class="sombra" href="../páginas/contato.html">contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="titulo" data-aos="fade-down">
            <div class="titulo2">
                <h1>Nutrição Domiciliar</h1>
            </div>
        </section>
        
        <section class="imagem" id="img11" >
            <h2>Quais as vantagens?</h2>
        </section> 
        <section class="especialidades" data-aos="fade-left">
        <p>
            Para quem não tem tempo hábil para ir ao consultório e busca orientação nutricional individualizada.
            Antes da consulta é enviado ao paciente um questionário de anamnese para avaliação de seus hábitos, horários, locais de alimentação, restrições e preferências alimentares, histórico de doenças e uso de medicamentos.
        </p>        
        <p>No dia da consulta vou até sua casa e são avaliados resultados de exames laboratoriais e é realizado o exame de bioimpedancia onde é observada sua composição corporal, avaliando quantidade de massa magra, gordura corporal, água corporal total e demais dados sobre o estado nutricional do paciente.</p>        
        <p>Durante a consulta oriento o paciente sobre a importância de uma alimentação saudável e da prática de atividade física que é essencial para a prevenção de doenças e para a recuperação destas. <br>
        Além disso, também ofereço outras orientações conforme abaixo:</p>        
            <li>o que é interessante colocar na lista do mercado e da feira;</li>
            <li>longa conversa sobre hábitos de compra;</li>
            <li>como é a alimentação nos finais de semana;</li>
            <li>como é a alimentação nas férias;</li>
            <li>como está a qualidade de seu sono;</li>
            <li>ansiedades;</li>
            <li>vontades;</li>
            <li>entre outros.</li><br>
        <p>A partir dessas informações estabelecemos as metas sempre respeitando suas restrições e preferências alimentares com o objetivo de auxiliar o paciente a uma reeducação alimentar e que mesmo depois de atingir sua meta, continuar com hábitos saudáveis. </p>     
        <p>Em até uma semana enviamos ao paciente o plano nutricional de acordo com suas necessidades e conforme tudo que foi conversado na consulta. Eu me coloco a disposição para qualquer tipo de dúvida em relação ao plano nutricional e acompanho o paciente dia a dia pelo whatsapp, se está se adaptando ao plano, e se houver necessidade podemos fazer alterações até que fique de uma forma que o paciente consiga seguir.</p>
         Por fim definimos o dia do seu retorno onde verificamos o resultado alcançado.
        </section>
    </main>
    <footer>
        © 2024 | Todos os direitos reservados | Criação de Sites by <a href="https://github.com/auyber" target="_blank">Auyber Genesini Moura</a>.
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <a href="https://wa.me/5515996149224" target="_blank" class="whatsapp-button">
        <img src="../imagens/whatsapp.svg" alt="WhatsApp">
    </a>
    <div class="whatsapp-text">Agende <br> sua consulta</div>
</body>
</html>
